{
    "name": "walkman32/open-ai-antegration",
    "description": "Description of your extension",
    "type": "yii2-extension",
    "version": "0.1",
    "require": {
        "php": ">=7.1.0"
    },
    "require": {
        "yiisoft/yii2": "~2.0.0"
    },
    "autoload": {
        "psr-4": {
            "OpenAiIntegration\\": "src/"
        }
    }
}
