{
    "name": "open_ai/OpenAiIntegration",
    "description": "Description of your extension",
    "require": {
        "yiisoft/yii2": "~2.0.0"
    },
    "autoload": {
        "psr-4": {
            "OpenAiIntegration\\": "src/"
        }
    }
}
